# store-manager-and-payment-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: store.txt
app/src/main/java/com/example/qr/: BuyerHome.java  CaptureAct.java  DBhelper.java  HelperCalss2.java  HelperClass.java  HomeActivity.java  MainActivity.java  NetworkChangeReceiver.java  NotifictionView.java  PIN_layout.java  Register.java  Setting.java  ViewPageAdapter.java  about.java  analysisFragment.java  anlytics.java  buyer_setting.java  db_service.java  homeFragment.java  item_list.java  login.java  scanner_layout.java  send_receipt.java  store.java  storeFragment.java  table_activity.java  transAction.java
app/src/main/res/anim/: prograss_bar_anim.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: arrow_btn.xml  backgound_splash.xml  bg_gradient.xml  bg_white.xml  blue_button_box.xml  button_box.xml  cbe_back_g.xml  cbe_bg__button_box.xml  cbe_bg_box.xml  gary_box.xml  gray_box.xml  home.xml  ic_analytics.xml  ic_qr_scanning_3_last.xml  ic_scan.xml  ic_setting.xml  ic_store.xml  my_blue_button.xml  search_box.xml  table_box.xml  text_input_box.xml
app/src/main/res/layout/: activity_about.xml  activity_anlytics.xml  activity_buyer_home.xml  activity_buyer_setting.xml  activity_home.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_notifiction_view.xml  activity_pin_layout.xml  activity_register.xml  activity_send_receipt.xml  activity_setting.xml  activity_store.xml  activity_table.xml  activity_taste.xml  bottom_sheet_layout.xml  fragment_analysis.xml  fragment_home.xml  fragment_store.xml  recite_layout.xml  set_pin_dialog.xml  ussd_dialog.xml  view_item.xml  view_qr_code.xml
app/src/main/res/menu/: bottom_menu.xml  me.xml
app/src/main/res/mipmap-anydpi-v26/: my_luncher.xml  splash_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml  white_theme.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
