<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".table_activity"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/showDatePickerButton_2"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/my_blue_button"
            android:text="Select month" />

        <LinearLayout
            android:visibility="gone"
            android:orientation="horizontal"
            android:id="@+id/date_layout_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/my_blue_button"
            android:translationZ="5dp">
            <NumberPicker
                android:id="@+id/number_picker_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"/>
            <NumberPicker
                android:id="@+id/number_picker_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"/>
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/horizontal_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/card_view_table2"
            android:layout_marginTop="60dp"
            android:scrollbars="horizontal"
            android:foregroundGravity="center">
            <LinearLayout
                android:id="@+id/table_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>
        </HorizontalScrollView>




        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_table2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:backgroundTint="@color/little_white"
            android:elevation="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/text_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: ..."
                    android:textColor="@color/my_gray"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/Total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Sold Item: ..."
                    android:textColor="@color/my_gray"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/Total_profit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profit : ..."
                    android:textColor="@color/my_gray"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"/>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>