<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PIN_layout"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="40dp"
        android:gravity="center"
        >
        <TextView
            android:layout_marginTop="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter PIN"
            android:textColor="@color/my_gray"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/login_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:backgroundTint="@color/my_gray"
            android:textAlignment="center"
            android:textSize="45dp"
            android:textColor="@color/my_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:textColor="@color/my_gray"
                android:id="@+id/one_btn"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="1"
                android:textSize="45dp"
                android:background="#00000000"
                />
            <Button
                android:layout_margin="15dp"
                android:textColor="@color/my_gray"
                android:id="@+id/two_btn"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="2"
                android:textSize="45dp"
                android:background="#00000000"
                />
            <Button
                android:textColor="@color/my_gray"
                android:id="@+id/three_btn"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="3"
                android:textSize="45dp"
                android:background="#00000000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:textColor="@color/my_gray"
                android:id="@+id/four_btn"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="4"
                android:textSize="45dp"
                android:background="#00000000"
                />
            <Button
                android:textColor="@color/my_gray"
                android:layout_margin="15dp"
                android:id="@+id/five_btn"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="5"
                android:textSize="45dp"
                android:background="#00000000"
                />
            <Button
                android:textColor="@color/my_gray"
                android:id="@+id/six_btn"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="6"
                android:textSize="45dp"
                android:background="#00000000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button 
                android:textColor="@color/my_gray"
                android:id="@+id/seven_btn"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="7"
                android:textSize="45dp"
                android:background="#00000000"
                />
            <Button 
                android:textColor="@color/my_gray"
                android:layout_margin="15dp"
                android:id="@+id/eight_btn"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="8"
                android:textSize="45dp"
                android:background="#00000000"
                />
            <Button 
                android:textColor="@color/my_gray"
                android:id="@+id/nigen_btn"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="9"
                android:textSize="45dp"
                android:background="#00000000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button 
                android:textColor="@color/my_gray"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:textSize="45dp"
                android:background="#00000000"
                />
            <Button 
                android:textColor="@color/my_gray"
                android:layout_margin="10dp"
                android:id="@+id/zero_btn"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="0"
                android:textSize="45dp"
                android:background="#00000000"
                />
            <ImageButton
                android:src="@drawable/backspace"
                android:textColor="@color/my_gray"
                android:id="@+id/clear_btn"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:text="c"
                android:textSize="45dp"
                android:background="#00000000"
                app:tint="@color/my_gray" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>