<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about"
    android:background="@color/white"
    android:paddingTop="30px">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="80px"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="This android application developed as mattu university 2015 finally year project by group members: \n yonas ayele \n Hayat Jemal \n Tashel Mekoro \n Segni Terakegn"
        android:textColor="@color/black"
        android:layout_margin="100px"
        android:textStyle="bold"
        android:textSize="50px"
        />

</androidx.constraintlayout.widget.ConstraintLayout>