<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:background="@color/gary"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <ScrollView
        android:layout_margin="10dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/little_white">
        <LinearLayout
            android:id="@+id/dialog_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/total_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/little_white">


        <TextView
            android:id="@+id/total_value_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="..."
            android:textColor="@color/black"
            android:textColorHint="@color/my_gray"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tax_tv_sec"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/total_value_sec"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-5dp"
            android:text="...               ..."
            android:textColor="@color/my_gray"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/clear_items_btn"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/read"
            android:text="clear"
            android:textSize="15dp"
            android:textStyle="bold"
            />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="2"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/cash_btn"
            android:text="cash"
            android:background="@drawable/my_blue_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:textSize="20dp"/>
        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/mobile_pay_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="via mobile"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/my_blue_button"
            android:textSize="20dp"/>

    </LinearLayout>


</LinearLayout>